{
  "name": "sourcemap-lookup",
  "version": "0.0.4",
  "description": "A command line tool for doing sourcemap lookups.",
  "main": "index.js",
  "keywords": [
    "sourcemaps"
  ],
  "engines": {
    "node": ">=0.10"
  },
  "bin": {
    "sourcemap-lookup": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kkoch986/sourcemap-lookup"
  },
  "author": "Ken Koch <kkoch986@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "minimist": "^1.2.0",
    "source-map": "^0.5.3"
  }
}
